#server.port = 8088
server.servlet.context-path=/manage
spring.application.name = dszj-manage-web

spring.thymeleaf.cache = false
spring.thymeleaf.mode = html

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#项目日志配置
logging.level.com.dszj.manage=INFO
logging.path=/logs


#数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.157.249/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=round&noDatetimeStringSync=true
spring.datasource.username = root
spring.datasource.password = gyYYS13!#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 

#jpa配置
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl