# manage-web

./: README.md
dszj-manage-web/: Dockerfile  pom.xml  testBuild.sh
dszj-manage-web/src/main/java/com/dszj/: ManageWebApp.java  MyMvcConfigurer.java  SystemProperties.java
dszj-manage-web/src/main/java/com/dszj/manage/api/: Test.java  WeChatLoginApi.java
dszj-manage-web/src/main/java/com/dszj/manage/auth/: AuthenticationInterceptor.java  BackAuth.java  BaseAccountInfo.java  FrontAuth.java  GlobalWebMvcConfig.java  LoginAccount.java  LoginAccountMethodArgumentResolver.java  MemberInfo.java  PublicAuth.java  SessionKeyEnum.java  UserInfo.java
dszj-manage-web/src/main/java/com/dszj/manage/base/: BaseController.java  BaseDao.java  BaseForm.java  BaseSelectVO.java  BaseService.java  BaseTreeVO.java  DynamicWhere.java  ExtraWhere.java  OptEnum.java  OrderBy.java  PageForm.java  PageVO.java  ResultEnum.java  ResultVO.java  SortEnum.java
dszj-manage-web/src/main/java/com/dszj/manage/conf/: DefaultView.java
dszj-manage-web/src/main/java/com/dszj/manage/controller/: ActivityController.java  ClassController.java  DemoController.java  DeptController.java  DictController.java  LoginController.java  MainController.java  MemberController.java  MenuController.java  RecordController.java  RoleController.java  StudentController.java  UserController.java
dszj-manage-web/src/main/java/com/dszj/manage/dao/: ActivityDao.java  ClassDao.java  DemoDao.java  DeptDao.java  DictDao.java  MemberDao.java  MenuDao.java  RecordDao.java  RoleDao.java  RoleMenuDao.java  StudentDao.java  UserDao.java  UserRoleDao.java
dszj-manage-web/src/main/java/com/dszj/manage/dto/: BaseResDTO.java  WeChatAccessTokenDTO.java  WeChatUserInfoDTO.java
dszj-manage-web/src/main/java/com/dszj/manage/entity/: Activity.java  Class.java  Demo.java  Dept.java  Dict.java  Member.java  Menu.java  Record.java  Role.java  RoleEnum.java  RoleMenu.java  Student.java  User.java  UserRole.java
dszj-manage-web/src/main/java/com/dszj/manage/enums/: ActivityTypeEnum.java  FileBizTypePathEnum.java  FilePathEnum.java  GloableParamEnum.java  MenuIsLeafEnum.java  MenuTypeEnum.java
dszj-manage-web/src/main/java/com/dszj/manage/exception/: BizException.java  BizExceptionEnum.java  BizExceptionResolver.java
dszj-manage-web/src/main/java/com/dszj/manage/form/: ActivityAddForm.java  ActivityEditForm.java  ActivityPageForm.java  AuthForm.java  BindInfoForm.java  ClassAddForm.java  ClassEditForm.java  ClassPageForm.java  DemoAddForm.java  DemoQueryForm.java  DeptAddForm.java  DeptEditForm.java  DeptQueryForm.java  DictAddForm.java  DictEditForm.java  DictQueryForm.java  EditPwdForm.java  MemberPageForm.java  MenuQueryForm.java  MeunAddForm.java  MeunEditForm.java  RecordPageForm.java  RoleAddForm.java  RoleEditForm.java  RoleQueryForm.java  StudentAddForm.java  StudentEditForm.java  UserAddForm.java  UserEditForm.java  UserInfoForm.java  UserQueryForm.java  (+1 more)
dszj-manage-web/src/main/java/com/dszj/thymeleaf/: DictUtil.java  My-Dialect.xml  MyDialect.java  MyExpressionObjectFactory.java  SelectDictAttrProcessor.java  SelectListAttrProcessor.java  ThymeleafConfig.java
dszj-manage-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
dszj-manage-web/src/main/resources/static/back/css/: login.css  main.css
dszj-manage-web/src/main/resources/static/back/js/: common.js  main.js
dszj-manage-web/src/main/resources/static/front/js/: test.js
dszj-manage-web/src/main/resources/templates/back/: login.html  main.html
dszj-manage-web/src/main/resources/templates/back/common/: fragment.html  template.html
(+61 files in other folders)
